REACT_APP_SERVER_URL='http://http://95.217.105.21:5000'
REACT_APP_BASE_SEPOLIA_NODE_URL="https://base-sepolia.blockpi.network/v1/rpc/public"
REACT_APP_RECEIVER_ADDRESS='0x96f7f04b5839d25aeBbFE2E929F950f292c7CfF2'
